{
  "name": "UFCApp",
  "version": "0.0.1-alpha.0",
  "private": true,
  "scripts": {
    "link-assets": "react-native-asset",
    "reverse": "adb start-server && adb reverse tcp:8081 tcp:8081 && adb reverse tcp:9090 tcp:9090",
    "android-clean": "rm -rf android/app/.cxx && cd android && ./gradlew clean && cd ..",
    "pods": "run-script-os",
    "pods:macos": "cd ios && bundle exec pod install --repo-update && cd ..",
    "pods:default": "echo '\\033[0;33m\"pods\" command available on mac only!'",
    "android:dev": "react-native run-android --mode=developmentdebug",
    "android:staging": "react-native run-android --mode=stagingdebug",
    "android:prod": "react-native run-android --mode=productiondebug",
    "android:dev-release": "react-native run-android --mode=developmentrelease",
    "android:staging-release": "react-native run-android --mode=stagingrelease",
    "android:prod-release": "react-native run-android --mode=productionrelease",
    "apk:dev": "cd android && ./gradlew assembleDevelopment && cd ..",
    "apk:staging": "cd android && ./gradlew assembleStagingRelease && cd ..",
    "apk:prod": "cd android && ./gradlew assembleProductionRelease && cd ..",
    "bundle:dev": "cd android && ./gradlew bundleDevelopment && cd ..",
    "bundle:staging": "cd android && ./gradlew bundleStagingRelease && cd ..",
    "bundle:prod": "cd android && ./gradlew bundleProductionRelease && cd ..",
    "ios-clean": "run-script-os",
    "ios-clean:macos": "cd ios && rm -rf build && xcodebuild clean && cd ..",
    "ios-clean:default": "echo '\\033[0;33m\"ios-clean\" command available on mac only!'",
    "ios:dev": "react-native run-ios --simulator=\"iPhone 17 Pro Max\" --scheme \"Debug\"",
    "ios:dev-large": "react-native run-ios --simulator=\"iPhone 13 Pro Max\" --scheme \"Debug\"",
    "ios:dev-small": "react-native run-ios --simulator=\"iPhone 8 Plus\" --scheme \"Debug\"",
    "ios:dev-ipad": "react-native run-ios --simulator=\"iPad Pro (12.9-inch) (6th generation)\" --scheme \"Debug\"",
    "ios:staging": "react-native run-ios --simulator=\"iPhone 17 Pro Max\" --scheme \"Staging\"",
    "ios:staging-large": "react-native run-ios --simulator=\"iPhone 13 Pro Max\" --scheme \"Staging\"",
    "ios:staging-small": "react-native run-ios --simulator=\"iPhone 8 Plus\" --scheme \"Staging\"",
    "ios:staging-ipad": "react-native run-ios --simulator=\"iPad Pro (12.9-inch) (6th generation)\" --scheme \"Staging\"",
    "ios:prod": "react-native run-ios --simulator=\"iPhone 17 Pro Max\" --scheme \"Release\"",
    "ios:prod-large": "react-native run-ios --simulator=\"iPhone 13 Pro Max\" --scheme \"Release\"",
    "ios:prod-small": "react-native run-ios --simulator=\"iPhone 8 Plus\" --scheme \"Release\"",
    "ios:prod-ipad": "react-native run-ios --simulator=\"iPad Pro (12.9-inch) (6th generation)\" --scheme \"Release\"",
    "ios:dev-release": "react-native run-ios --simulator=\"iPhone 17 Pro Max\" --scheme \"Debug\" --configuration Release",
    "ios:staging-release": "react-native run-ios --simulator=\"iPhone 17 Pro Max\" --scheme \"Staging\" --configuration Release",
    "ios:prod-release": "react-native run-ios --simulator=\"iPhone 17 Pro Max\" --scheme \"Release\" --configuration Release",
    "start": "react-native start",
    "start-reset": "react-native start --reset-cache",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "test": "jest",
    "prepare": "lefthook install && bundle install",
    "postinstall": "yarn pods && yarn link-assets && yarn android-clean",
    "ver:test": "yarn version ${0:-prerelease} && react-native-version --never-increment-build",
    "ver": "yarn version ${0} && react-native-version --reset-build",
    "svg": "react-native-vector-image generate",
    "generate-icons": "node scripts/generate-app-icons.js",
    "generate-bootsplash": "node scripts/generate-bootsplash-icons.js",
    "verify-bootsplash": "node scripts/verify-bootsplash.js",
    "reset": "react-native clean-project-auto && yarn",
    "fresh-install": "rm -rf ./vendor && rm -rf ./Gemfile.lock && bundle install && rm -rf ./node_modules && rm -rf ./ios/Pods && rm -rf ./ios/Podfile.lock && yarn install && yarn pods && yarn lefthook install && watchman watch-del-all && yarn android-clean",
    "fresh-start": "yarn fresh-install && yarn start --reset-cache",
    "check-dependencies": "rnx-align-deps",
    "fix-dependencies": "rnx-align-deps --write",
    "cache-clean": "yarn cache clean --all",
    "del:android": "rm -rf ./android/.gradle && rm -rf ./android/.idea && rm -rf ./android/build",
    "fastlane": "bundle exec fastlane"
  },
  "dependencies": {
    "@d11/react-native-fast-image": "^8.12.0",
    "@eslam-elmeniawy/react-native-common-components": "^1.7.2",
    "@klarna/react-native-vector-drawable": "^0.5.1",
    "@modules/assets": "link:./modules/assets",
    "@modules/components": "link:./modules/components",
    "@modules/core": "link:./modules/core",
    "@modules/localization": "link:./modules/localization",
    "@modules/theme": "link:./modules/theme",
    "@modules/utils": "link:./modules/utils",
    "@notifee/react-native": "^9.1.8",
    "@react-native-community/datetimepicker": "^8.5.0",
    "@react-native-community/netinfo": "^11.4.1",
    "@react-native-firebase/analytics": "^23.3.1",
    "@react-native-firebase/app": "^23.3.1",
    "@react-native-firebase/crashlytics": "^23.3.1",
    "@react-native-firebase/messaging": "^23.3.1",
    "@react-native-masked-view/masked-view": "^0.3.2",
    "@react-native-vector-icons/material-design-icons": "^12.3.0",
    "@react-navigation/bottom-tabs": "^7.4.8",
    "@react-navigation/native": "^7.1.17",
    "@react-navigation/native-stack": "^7.3.26",
    "@reduxjs/toolkit": "^2.9.0",
    "@tanstack/query-async-storage-persister": "^5.90.1",
    "@tanstack/react-query": "^5.90.1",
    "@tanstack/react-query-persist-client": "^5.90.1",
    "axios": "^1.12.2",
    "buffer": "^6.0.3",
    "i18next": "^25.5.2",
    "moment": "^2.30.1",
    "react": "19.1.0",
    "react-error-boundary": "^6.0.0",
    "react-hook-form": "^7.63.0",
    "react-i18next": "^15.7.3",
    "react-native": "0.81.4",
    "react-native-biometrics": "^3.0.1",
    "react-native-bootsplash": "^6.3.11",
    "react-native-config": "^1.5.9",
    "react-native-device-info": "^14.1.1",
    "react-native-edge-to-edge": "^1.7.0",
    "react-native-gesture-handler": "^2.28.0",
    "react-native-image-picker": "^8.2.1",
    "react-native-keyboard-controller": "^1.18.6",
    "react-native-localize": "^3.5.2",
    "react-native-mmkv": "^3.3.3",
    "react-native-modal-datetime-picker": "^18.0.0",
    "react-native-network-logger": "^2.0.1",
    "react-native-orientation-locker": "^1.7.0",
    "react-native-paper": "^5.14.5",
    "react-native-permissions": "^5.4.4",
    "react-native-progress": "^5.0.1",
    "react-native-reanimated": "^4.1.0",
    "react-native-restart": "^0.0.27",
    "react-native-safe-area-context": "^5.6.1",
    "react-native-screens": "^4.16.0",
    "react-native-svg": "^15.13.0",
    "react-native-toast-message": "^2.3.3",
    "react-native-uuid": "^2.0.3",
    "react-native-vector-image": "^0.4.5",
    "react-native-worklets": "^0.5.1",
    "react-redux": "^9.2.0",
    "redux-logger": "^3.0.6",
    "rn-local-authentication": "^1.2.5",
    "tinycolor2": "^1.6.0",
    "toastify-react-native": "^7.2.3"
  },
  "devDependencies": {
    "@babel/core": "^7.28.4",
    "@babel/preset-env": "^7.28.3",
    "@babel/runtime": "^7.28.4",
    "@commitlint/cli": "^19.8.1",
    "@commitlint/config-conventional": "^19.8.1",
    "@evilmartians/lefthook": "^1.13.2",
    "@react-native-community/cli": "20.0.0",
    "@react-native-community/cli-platform-android": "20.0.0",
    "@react-native-community/cli-platform-ios": "20.0.0",
    "@react-native/babel-preset": "0.81.4",
    "@react-native/eslint-config": "0.81.4",
    "@react-native/metro-config": "0.81.4",
    "@react-native/typescript-config": "0.81.4",
    "@rnx-kit/align-deps": "^3.2.2",
    "@tanstack/eslint-plugin-query": "^5.90.1",
    "@testing-library/react-native": "^13.3.3",
    "@types/i18n-js": "^4.0.1",
    "@types/react": "19.1.0",
    "@types/react-test-renderer": "19.1.0",
    "@types/redux-logger": "^3.0.13",
    "@types/tinycolor2": "^1.4.6",
    "babel-jest": "^30.1.2",
    "babel-plugin-module-resolver": "^5.0.2",
    "eslint": "8.57.1",
    "eslint-import-resolver-typescript": "^4.4.4",
    "eslint-plugin-autofix": "^2.2.0",
    "eslint-plugin-eslint-comments": "^3.2.0",
    "eslint-plugin-ft-flow": "^3.0.11",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-prettier": "^5.5.4",
    "eslint-plugin-react-func": "^0.1.18",
    "eslint-plugin-testing-library": "^7.8.1",
    "jest": "^30.1.3",
    "patch-package": "^8.0.1",
    "postinstall-postinstall": "^2.1.0",
    "prettier": "^3.6.2",
    "react-native-asset": "^2.1.1",
    "react-native-clean-project": "^4.0.3",
    "react-native-version": "^4.0.0",
    "react-test-renderer": "19.1.0",
    "reactotron-react-native": "^5.1.17",
    "reactotron-react-native-mmkv": "^0.2.9",
    "reactotron-react-query": "^2.0.2",
    "run-script-os": "^1.1.6",
    "typescript": "^5.9.2"
  },
  "engines": {
    "node": ">=20"
  },
  "packageManager": "yarn@3.6.4",
  "rnx-kit": {
    "kitType": "app",
    "alignDeps": {
      "requirements": [
        "react-native@0.81"
      ],
      "capabilities": [
        "babel-preset-react-native",
        "core",
        "core-android",
        "core-ios",
        "core/metro-config",
        "jest",
        "react",
        "react-test-renderer"
      ]
    }
  },
  "stableVersion": "0.0.1"
}
